uuid: f6feca4b-27a4-4fa7-934c-77a65ca3848d
langcode: ar
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.front_boxes.field_description
    - field.field.node.front_boxes.field_icon
    - field.field.node.front_boxes.field_is_public
    - field.field.node.front_boxes.field_order
    - field.field.node.front_boxes.field_url
    - node.type.front_boxes
  module:
    - user
id: node.front_boxes.teaser
targetEntityType: node
bundle: front_boxes
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_description: true
  field_icon: true
  field_is_public: true
  field_order: true
  field_url: true
  langcode: true
