uuid: 04726730-24d3-4df7-b824-3a81e3d47ad7
langcode: ar
status: true
dependencies:
  config:
    - field.field.node.front_boxes.field_description
    - field.field.node.front_boxes.field_icon
    - field.field.node.front_boxes.field_is_public
    - field.field.node.front_boxes.field_order
    - field.field.node.front_boxes.field_url
    - node.type.front_boxes
  module:
    - file
    - link
    - user
id: node.front_boxes.default
targetEntityType: node
bundle: front_boxes
mode: default
content:
  field_description:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_icon:
    weight: 2
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_is_public:
    weight: 5
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_order:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_url:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
