uuid: 4a80cee4-fee3-4e9a-9ea0-9f13a04a098c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_is_public
    - node.type.front_boxes
id: node.front_boxes.field_is_public
field_name: field_is_public
entity_type: node
bundle: front_boxes
label: 'عرض المحتوى على كل المستخدمين'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
